1514379268701	Rename resource 'concretepage'
1514379313435	Rename resource 'bridgelabz'
1514379362053	Rename resource 'bridgeit.todo'
1514379493038	Rename package 'com.bridgeit.domain'
1514379511389	Rename package 'com.bridgeit.service'
1514379527778	Rename package 'com.bridgeit.controller'
1514379584587	Rename package 'com.bridgeit'
1514380435808	Delete elements
1514380614206	Rename resource 'user-creation.html'
1514380618582	Delete element
1514384487580	Rename resource 'Registration.html'
1514452844048	Rename type 'NoteDoImpl'
1514453524534	Delete element
1514464995610	Rename resource 'styles.css'
